[flake8]
exclude = build,.git
ignore = E902
max-line-length = 79

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = iptree
multi_line_output = 5
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
not_skip = __init__.py

[wheel]
universal = 1
